# LearnAndroid

BitKoin/app/: build.gradle
BitKoin/app/src/androidTest/java/chugh/puneet/com/bitkoin/: AppInstrumentationTest.kt  ExampleInstrumentedTest.kt
BitKoin/app/src/main/: AndroidManifest.xml
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/: AcitivtyBuilder.kt  AndroidApp.kt  AppComponent.kt  FetchingIdlingResource.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/adapter/: BitkoinListAdapter.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/constants/: AppConstants.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/di/builder/: AcitivtyBuilder.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/di/component/: AppComponent.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/di_viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/model/data/data/: BitKoinData.kt  DataList.kt  Datum.kt  Quote.kt  Status.kt  USD.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/model/data/data/history/: HistoryData.kt  TransformedData.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/model/data/network/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NetworkService.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/ui/: MainActivity.kt  MainActivityModule.kt
BitKoin/app/src/main/java/chugh/puneet/com/bitkoin/viewmodel/: MainActivityViewModel.kt
BitKoin/app/src/main/res/layout/: activity_main.xml  card_view_item.xml
BitKoin/app/src/main/res/values/: colors.xml  strings.xml
BitKoin/app/src/test/java/chugh/puneet/com/bitkoin/: ExampleUnitTest.kt  MainViewModelTest.kt
BluetoothClient/app/: build.gradle
BluetoothClient/app/src/androidTest/java/chugh/puneet/com/bluetoothclient/: ExampleInstrumentedTest.java
BluetoothClient/app/src/main/: AndroidManifest.xml
BluetoothClient/app/src/main/java/chugh/puneet/com/bluetoothclient/: BluetoothLeService.java  DeviceDetails.java  MainActivity.java  (+1 more)
BluetoothClient/app/src/main/res/layout/: activity_device_details.xml  activity_main.xml
BluetoothClient/app/src/main/res/menu/: gatt_services.xml  main.xml
BluetoothClient/app/src/main/res/values/: strings.xml
MVPApp/app/: build.gradle
MVPApp/app/src/main/: AndroidManifest.xml
MVPApp/app/src/main/res/layout/: activity_main.xml
MVPApp/gradle/wrapper/: gradle-wrapper.properties
MVPWithoutDagger/app/: build.gradle
MVPWithoutDagger/app/src/main/: AndroidManifest.xml
MVPWithoutDagger/app/src/main/res/layout/: activity_main.xml
MVPWithoutDagger/app/src/main/res/values/: strings.xml
MVPWithoutDagger/gradle/wrapper/: gradle-wrapper.properties
MultipleToolbars/: local.properties
MultipleToolbars/app/: build.gradle
MultipleToolbars/app/src/main/: AndroidManifest.xml
MultipleToolbars/app/src/main/res/layout/: activity_main.xml  my_another_toolbar.xml  my_toolbar.xml
MultipleToolbars/app/src/main/res/values/: styles.xml
MultipleToolbars/gradle/wrapper/: gradle-wrapper.properties
Repos/app/: build.gradle
Repos/app/src/main/: AndroidManifest.xml
Repos/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_repository.xml  repo_card_view.xml
Repos/app/src/main/res/values/: strings.xml
TestLaunchModes/app/: build.gradle
TestLaunchModes/app/src/main/: AndroidManifest.xml
TestLaunchModes/app/src/main/res/layout/: activity_main.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml
TestLaunchModes/app/src/main/res/values/: strings.xml
(+78 files in other folders)
