<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/id_main_activity"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_bitkoin_recyclerview_list"
        android:name="puneet.chugh.com.bitkoin.recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_item" />

    <TextView
        android:id="@+id/id_status_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/id_progress_bar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
    />
</RelativeLayout>